<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bodyWord"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLength="3"
            tools:text="@string/atom_pub_resStringExplainWord" />

        <TextView
            android:id="@+id/bodyPinYin"
            style="@style/AtomStyle.RedNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingLeft="4dp"
            tools:text="@string/atom_pub_resStringExplainPinYin" />

        <TextView
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/atom_pub_resStringExplainWuXing" />

        <TextView
            android:id="@+id/bodyWuXing"
            style="@style/AtomStyle.WhiteSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_ic_elements_earth"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:text="Wx" />
    </LinearLayout>

    <TextView
        style="@style/AtomStyle.BlackNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="8dp"
        android:text="@string/atom_pub_resStringExplainChinese"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bodyContent"
        style="@style/AtomStyle.BlackNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:paddingTop="8dp" />
</LinearLayout>