<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/atom_master_lunar_background"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
            android:id="@+id/gregorianSwitchContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:dividerColor="@color/atom_pub_resColorDivider"
            app:selectTextColor="@color/atom_ewsh_textColorBlack"
            app:unselectTextColor="@color/atom_ewsh_textColorGrey" />

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
            android:id="@+id/gregorianYearContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:dividerColor="@color/atom_pub_resColorDivider"
            app:selectTextColor="@color/atom_ewsh_textColorBlack"
            app:unselectTextColor="@color/atom_ewsh_textColorGrey"
            app:wheelOffset="2" />

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
            android:id="@+id/gregorianMonthContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:dividerColor="@color/atom_pub_resColorDivider"
            app:selectTextColor="@color/atom_ewsh_textColorBlack"
            app:unselectTextColor="@color/atom_ewsh_textColorGrey"
            app:wheelOffset="2" />

        <android.support.v4.widget.Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
            android:id="@+id/gregorianDayContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:dividerColor="@color/atom_pub_resColorDivider"
            app:selectTextColor="@color/atom_ewsh_textColorBlack"
            app:unselectTextColor="@color/atom_ewsh_textColorGrey"
            app:wheelOffset="2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.crazypumpkin.versatilerecyclerview.library.WheelRecyclerView
            android:id="@+id/gregorianHourContainer"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:dividerColor="@color/atom_pub_resColorDivider"
            app:selectTextColor="@color/atom_ewsh_textColorBlack"
            app:unselectTextColor="@color/atom_ewsh_textColorGrey" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/gregorianCancel"
            style="@style/AtomStyle.WhiteHugeText"
            fontPath="@string/atom_pub_fontPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/atom_pub_selector_master_confirm"
            android:gravity="center"
            android:text="@string/atom_pub_resStringCancel" />

        <android.support.v4.widget.Space
            android:layout_width="32dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/gregorianOK"
            style="@style/AtomStyle.WhiteHugeText"
            fontPath="@string/atom_pub_fontPath"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/atom_pub_selector_master_confirm"
            android:gravity="center"
            android:text="@string/atom_pub_resStringOK" />
    </LinearLayout>
</LinearLayout>