<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/atom_pub_inc_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/atom_pub_resColorBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_ic_explain_scroll"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/AtomStyle.GreyNormalText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/atom_pub_resStringExplainEvaluate" />

                    <TextView
                        android:id="@+id/explainEvaluateValue"
                        style="@style/AtomStyle.SomberSuperHugeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="一般" />
                </LinearLayout>

                <TextView
                    style="@style/AtomStyle.BlackBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_ic_ink_text_red"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainGoodName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    style="@style/AtomPubStyleKa.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainOverview" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/AtomPubStyleKa.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainZodiac" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/AtomPubStyleKa.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainDestiny" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/explainMasterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>