<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/masterExplainGenderMale"
            style="@style/AtomStyle.WhiteSuperHugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_selector_master_gender"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/atom_pub_resStringGenderMale"
            android:textColor="@color/atom_pub_black2white" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/masterExplainGenderFemale"
            style="@style/AtomStyle.WhiteSuperHugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_selector_master_gender"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/atom_pub_resStringGenderFemale"
            android:textColor="@color/atom_pub_black2white" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/masterExplainSingleName"
            style="@style/AtomStyle.WhiteSuperHugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_selector_master_gender"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/atom_pub_resStringSingleName"
            android:textColor="@color/atom_pub_black2white" />

        <android.support.v4.widget.Space
            android:layout_width="16dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/masterExplainDoubleName"
            style="@style/AtomStyle.WhiteSuperHugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_selector_master_gender"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/atom_pub_resStringDoubleName"
            android:textColor="@color/atom_pub_black2white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomStyle.BlackSuperBigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringSurname" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/masterExplainSurname"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringSurnameHint"
            android:maxLength="4"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomStyle.BlackSuperBigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringDateOfBirth" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/masterExplainDateOfBirth"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringDateOfBirthHint"
            android:inputType="none"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomStyle.BlackSuperBigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringContain1st" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/masterExplainContain1st"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringContain1stHint"
            android:inputType="none"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomStyle.BlackSuperBigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringContain2nd" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/masterExplainContain2nd"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringContain2ndHint"
            android:inputType="none"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <TextView
        android:id="@+id/masterExplainConfirm"
        style="@style/AtomStyle.WhiteHugeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_pub_selector_master_confirm"
        android:gravity="center"
        android:minWidth="96dp"
        android:text="@string/atom_pub_resStringOK" />
</LinearLayout>