<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/bodyTitle"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:textStyle="bold"
            tools:text="bodyTitle" />

        <TextView
            android:id="@+id/bodyCount"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:textStyle="bold"
            tools:text="bodyCount" />

        <TextView
            android:id="@+id/bodyJiXiong"
            style="@style/AtomStyle.RedBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingRight="8dp"
            android:textStyle="bold"
            tools:text="bodyXiongJi" />

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/atom_pub_resStringExplainWuXing"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bodyWuXing"
            style="@style/AtomStyle.WhiteSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/atom_pub_ic_elements_earth"
            android:gravity="center"
            android:maxLength="2"
            android:maxLines="1"
            android:text="Wx" />
    </LinearLayout>

    <TextView
        android:id="@+id/bodySubTitle"
        style="@style/AtomStyle.RedNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingTop="4dp"
        tools:text="bodySubTitle" />

    <TextView
        android:id="@+id/bodyContent"
        style="@style/AtomStyle.BlackNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:paddingTop="4dp"
        tools:text="bodyContent" />
</LinearLayout>