<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/nGenderMale"
            android:layout_width="@dimen/atom_pubResDimenMasterSelectorBackgroundBound"
            android:layout_height="@dimen/atom_pubResDimenMasterSelectorBackgroundBound">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:src="@drawable/atom_pub_selector_master_gender" />

            <TextView
                style="@style/AtomPubStyleKa.Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/atom_pub_resStringGenderMale"
                android:textColor="@color/atom_pub_black2white" />
        </FrameLayout>

        <android.support.v4.widget.Space
            android:layout_width="48dp"
            android:layout_height="1dp" />

        <FrameLayout
            android:id="@+id/nGenderFemale"
            android:layout_width="@dimen/atom_pubResDimenMasterSelectorBackgroundBound"
            android:layout_height="@dimen/atom_pubResDimenMasterSelectorBackgroundBound">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:scaleType="centerCrop"
                android:src="@drawable/atom_pub_selector_master_gender" />

            <TextView
                style="@style/AtomPubStyleKa.Black"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:duplicateParentState="true"
                android:gravity="center"
                android:text="@string/atom_pub_resStringGenderFemale"
                android:textColor="@color/atom_pub_black2white" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomPubStyleKa.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringSurname" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/nSurname"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringSurnameHint"
            android:maxLength="2"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomPubStyleKa.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringGivenName" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/nGivenName"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringGivenNameHint"
            android:maxLength="2"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/AtomPubStyleKa.Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical|right"
            android:text="@string/atom_pub_resStringDateOfBirth" />

        <TextView
            style="@style/AtomStyle.BlackSmallText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/atom_pub_resStringChineseDoc" />

        <EditText
            android:id="@+id/nDateOfBirth"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="top"
            android:hint="@string/atom_pub_resStringDateOfBirthHint"
            android:inputType="none"
            android:maxLength="20"
            android:maxLines="1"
            android:textColorHint="@color/atom_pub_resColorInputHint"
            android:theme="@style/AtomPubStyle.BottomLineEditText" />
    </LinearLayout>

    <TextView
        android:id="@id/atom_pub_resIdsOK"
        style="@style/AtomPubStyleKa.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_pub_selector_ink_text"
        android:gravity="center"
        android:text="@string/atom_pub_resStringOK" />
</LinearLayout>