<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:padding="16dp">

        <TextView
            android:id="@+id/masterMineUserAccount"
            style="@style/AtomStyle.GreyBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_launcher"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="@string/atom_pub_resStringMineUserAccount" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/masterMineContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>