<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:background="@color/atom_pub_resColorBackground"
    android:gravity="bottom"
    android:orientation="vertical">

    <include layout="@layout/atom_pub_inc_symbol_ring" />

    <FrameLayout
        android:id="@+id/masterFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/masterNamingFragment"
            class="com.tjyw.qmjm.fragment.ClientMasterNamingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.qmjm.fragment.ClientMasterNamingFragment" />

        <fragment
            android:id="@+id/masterExplainFragment"
            class="com.tjyw.qmjm.fragment.ClientMasterExplainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.qmjm.fragment.ClientMasterExplainFragment" />

        <fragment
            android:id="@+id/masterMineFragment"
            class="com.tjyw.qmjm.fragment.ClientMasterMineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.qmjm.fragment.ClientMasterMineFragment" />
    </FrameLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/atomPubClientMasterNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/atom_pub_resColorTabBackground"
        app:translucentNavigationEnabled="true" />
</android.support.percent.PercentRelativeLayout>
