<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/atom_pub_inc_toolbar" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/atom_pub_resColorTabBackground"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <View
                android:layout_width="match_parent"
                android:layout_height="128dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/AtomPubStyle.Ka.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainOverview" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/AtomPubStyle.Ka.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainZodiac" />

                <android.support.v4.widget.Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/AtomPubStyle.Ka.White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_pub_selector_ink_text"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringExplainDestiny" />
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/explainMasterContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>