<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/atom_pub_png_pay_window"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/atom_pub_png_pay_window_slogan" />

    <TextView
        android:id="@+id/payServiceContent"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp" />

    <TextView
        android:id="@id/atom_pub_resIdsOK"
        style="@style/AtomPubStyleKa.White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/atom_pub_ic_ink_text_red"
        android:gravity="center"
        android:text="@string/atom_pub_resStringPayPay" />
</LinearLayout>