// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/settings.gradle'

buildscript {

    repositories {

        maven {
            url "http://repo1.maven.org/maven2"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }
        google()

//        jcenter()
//
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        maven {
            url "http://repo1.maven.org/maven2"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }

//        jcenter()
//
//        google()
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/jcenter" }
        maven { url "https://maven.aliyun.com/nexus/content/groups/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
