// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config/settings.gradle'

buildscript {

    repositories {

        maven {
            url "http://repo1.maven.org/maven2"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        jcenter()

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    repositories {

        maven {
            url "http://repo1.maven.org/maven2"
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url  "http://dl.bintray.com/piasy/maven"
        }

        mavenCentral()

        jcenter {
            url "http://jcenter.bintray.com/"
        }

        jcenter()

        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
