<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bodyTitle"
        style="@style/AtomStyle.SomberNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingTop="4dp"
        tools:text="bodyTitle" />

    <TextView
        android:id="@+id/bodyAnswer"
        style="@style/AtomStyle.BlackNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:paddingBottom="8dp"
        android:visibility="gone"
        tools:text="bodyAnswer" />
</LinearLayout>