<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_pub_resColorBackgroundTransparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bodyServiceSuitContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/atom_png_pay_package_entry_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent=".9">

        <ImageView
            android:id="@+id/bodyServiceDiscount"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@drawable/atom_ic_pay_discount_no_shadow" />

        <TextView
            android:id="@+id/bodyServiceName"
            style="@style/AtomStyle.BlackSuperHugeText"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLength="20"
            android:maxLines="1"
            android:text="@string/atom_pub_resStringNameLucky"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bodyServiceDesc"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="@string/atom_pub_resStringNameLuckySubTitle"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyServiceName" />

        <LinearLayout
            android:id="@+id/bodyServiceTagContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyServiceDesc">

            <TextView
                style="@style/AtomStyle.WhiteSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/atom_pub_resTextColorRed"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/atom_pub_resStringNameLuckyTag1" />

            <TextView
                style="@style/AtomStyle.WhiteSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/atom_pub_resTextColorRed"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/atom_pub_resStringNameLuckyTag2" />

            <TextView
                style="@style/AtomStyle.WhiteSmallText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:background="@color/atom_pub_resTextColorRed"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:padding="4dp"
                android:text="@string/atom_pub_resStringNameLuckyTag3" />
        </LinearLayout>

        <TextView
            android:id="@+id/bodyServiceDesc2"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:maxLines="2"
            android:padding="8dp"
            android:text="@string/atom_pub_resStringNameLuckySubTitle3"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyServiceTagContainer" />

        <LinearLayout
            android:id="@+id/bodyServiceAdLeftContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/bodyServiceAdRightContainer"
            app:layout_constraintTop_toBottomOf="@+id/bodyServiceDesc2">

            <TextView
                style="@style/AtomStyle.RedNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:background="@drawable/atom_pub_shape_red_stroke"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd1" />

            <TextView
                style="@style/AtomStyle.RedNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:background="@drawable/atom_pub_shape_red_stroke"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd2" />

            <TextView
                style="@style/AtomStyle.RedNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:background="@drawable/atom_pub_shape_red_stroke"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd3" />

            <TextView
                style="@style/AtomStyle.RedNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:background="@drawable/atom_pub_shape_red_stroke"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bodyServiceAdRightContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/bodyServiceAdLeftContainer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bodyServiceAdLeftContainer">

            <TextView
                style="@style/AtomStyle.BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd11" />

            <TextView
                style="@style/AtomStyle.BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd21" />

            <TextView
                style="@style/AtomStyle.BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd31" />

            <TextView
                style="@style/AtomStyle.BlackNormalText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/atom_pubResDimenPayServiceAdHeight"
                android:layout_marginTop="@dimen/atom_pubResDimenPayServiceAdSpace"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/atom_pub_resStringPaySuitAd41" />
        </LinearLayout>

        <TextView
            android:id="@+id/bodyServicePrice"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:maxLines="3"
            app:layout_constraintLeft_toLeftOf="@+id/bodyServiceAdLeftContainer"
            app:layout_constraintRight_toRightOf="@+id/bodyServiceAdRightContainer"
            app:layout_constraintTop_toBottomOf="@+id/bodyServiceAdLeftContainer"
            tools:text="bodyServicePrice" />

        <TextView
            android:id="@+id/bodyServiceUnlock"
            style="@style/AtomStyle.WhiteContentTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:background="@drawable/atom_ic_pay_suit_btn_rect"
            android:gravity="center"
            android:text="@string/atom_pub_resStringNameLuckyUnlockAll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>