<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/atom_pubResColorBaziBackground"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            android:id="@+id/bodyTitle"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textStyle="bold"
            tools:text="bodyTitle" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            android:id="@+id/bodyDesc"
            style="@style/AtomStyle.GreySmallText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            tools:text="bodyDesc" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            android:id="@+id/bodyJiXiong"
            style="@style/AtomStyle.RedNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            tools:text="bodyXiongJi" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.0"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/bodyLiShu"
                style="@style/AtomStyle.SomberNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                tools:text="@string/atom_pub_resStringExplainLiShu" />

            <ImageView
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/atom_pub_resColorDivider" />

            <TextView
                android:id="@+id/bodyWuXing"
                style="@style/AtomStyle.GreyNormalText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                tools:text="@string/atom_pub_resStringExplainWuXingFormat" />

        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            android:id="@+id/bodySubTitle"
            style="@style/AtomStyle.GreyNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            tools:text="bodySubTitle" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:minHeight="36dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            android:id="@+id/bodyContent"
            style="@style/AtomStyle.GreyNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center_vertical"
            android:lineSpacingExtra="8dp"
            android:padding="8dp"
            tools:text="bodyContent" />

        <ImageView
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider" />
</LinearLayout>