<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/bodyTime"
        style="@style/AtomStyle.GreySmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        tools:text="2016-06-30 19:33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/bodyAvatar"
            android:layout_width="@dimen/atom_pubResDimenUserTinyAvatarDiameter"
            android:layout_height="@dimen/atom_pubResDimenUserTinyAvatarDiameter"
            android:scaleType="centerCrop"
            fresco:actualImageScaleType="centerCrop"
            fresco:backgroundImage="@color/atom_pubResColorImageDefault"
            fresco:placeholderImage="@drawable/atom_ic_message_call_center"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            fresco:roundingBorderColor="@android:color/white"
            fresco:roundingBorderWidth="@dimen/atom_pubResDimenUserAvatarBorderDefault" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.0"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atom_ic_message_converse_inbox"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.tjyw.jrjy.view.ClientSchemeLinkTextView
                    android:id="@+id/bodyContent"
                    style="@style/AtomStyle.BlackNormalText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:lineSpacingExtra="4dp"
                    tools:text="bodyContent" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>