<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <include layout="@layout/atom_pub_inc_explain_header" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/atom_pub_resStringBaZi"
            android:textStyle="bold" />

        <include layout="@layout/atom_pub_inc_bazi" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDivider" />

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:text="@string/atom_pub_resStringExplainDestinyYunShiXiangJie"
            android:textStyle="bold" />

        <include layout="@layout/atom_pub_inc_yunshijieshi" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>