<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_pub_resColorLoadingBackgroundAlpha">

    <ImageView
        android:id="@+id/payCouponDisplayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/atom_pub_png_new_package"
        app:layout_widthPercent="90%" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/payCouponDisplayView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/atom_pub_ic_pay_coupon_cancel" />

    <include layout="@layout/atom_inc_loading" />
</android.support.percent.PercentRelativeLayout>