<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_pub_resColorBackground"
    android:orientation="vertical">

    <include layout="@layout/atom_pub_inc_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/atom_pub_inc_symbol" />

        <me.dkzwm.widget.srl.MaterialSmoothRefreshLayout
            android:id="@+id/payOrderRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/payOrderContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </me.dkzwm.widget.srl.MaterialSmoothRefreshLayout>

        <include layout="@layout/atom_pub_inc_loading" />
    </RelativeLayout>
</LinearLayout>