dependencies {

    api "${rxDependencies.rxAndroid}"
    api "${rxDependencies.rxJava}"
    api "${rxDependencies.retrofit2Retrofit}"
    api "${rxDependencies.retrofit2ConverterJackson}"
    api "${rxDependencies.retrofit2AdapterRxjava}"

    api "${fackbookDependencies.fresco}"
    api "${fackbookDependencies.frescoGif}"
    api "${fackbookDependencies.facebookRebound}"
    api ("${fackbookDependencies.stetho}") {
        exclude module :'support-v7'
    }
    api "${fackbookDependencies.stethoOkHttp}"

    /* Android Support */
    api "${supportDependencies.appcompatV7}"
    api "${supportDependencies.supportRecyclerView}"
    api "${supportDependencies.supportV4CoreUI}"
    api "${supportDependencies.supportV4Fragment}"
    api "${supportDependencies.supportAnnotation}"
    api "${supportDependencies.supportDesign}"
    api "${supportDependencies.supportPercent}"
    api "${supportDependencies.supportCardview}"
    api "${supportDependencies.supportConstraintLayout}"
    api "${supportDependencies.supportMultidex}"

    /*Nice Libraries*/
    api "${niceLibraryDependencies.eventBus}"
    api "${niceLibraryDependencies.nucleus}"
    api "${niceLibraryDependencies.nucleusSupportV4}"
    api ("${niceLibraryDependencies.nucleusSupportV7}") {
        exclude module :'support-v7'
    }
    api "${niceLibraryDependencies.matisse}"
    api "${niceLibraryDependencies.photoDraweeView}"
    api "${niceLibraryDependencies.butterKnife}"
    api "${niceLibraryDependencies.butterKnifeCompiler}"

    /* Libraries */
    api "${libraryDependencies.imageCrop}"
    api "${libraryDependencies.timber}"
    api "${libraryDependencies.roundCornerProgressBar}"
    api "${libraryDependencies.swipeback}"
    api "${libraryDependencies.umengAnalytics}"
    api "${libraryDependencies.saripaar}"
    api "${libraryDependencies.flexibleDivider}"
    api "${libraryDependencies.rxPermissions}"
    api "${libraryDependencies.ahBottomBavigation}"
    api "${libraryDependencies.navigationTabStrip}"
    api "${libraryDependencies.chipsLayoutManager}"
    api "${libraryDependencies.smoothRefreshLayout}"
    api "${libraryDependencies.stanley}"
    api "${libraryDependencies.barlibrary}"
    api "${libraryDependencies.calligraphy}"
    api "${libraryDependencies.circularProgressView}"

    api "${mikePenzLibDependencies.fastAdapterCommons}"
    api "${mikePenzLibDependencies.fastAdapterExtensions}"
    api ("${mikePenzLibDependencies.fastAdapter}") {
        transitive = true
    }

    debugApi "${libraryDependencies.leakcanaryDebug}"
    releaseApi "${libraryDependencies.leakcanaryRelease}"
}
