dependencies {

    compile rxDependencies.rxAndroid
    compile rxDependencies.rxJava
    compile rxDependencies.retrofit2Retrofit
    compile rxDependencies.retrofit2ConverterJackson
    compile rxDependencies.retrofit2AdapterRxjava

    compile fackbookDependencies.fresco
    compile fackbookDependencies.frescoGif
    compile fackbookDependencies.facebookRebound
    compile fackbookDependencies.stetho
    compile fackbookDependencies.stethoOkHttp

    /* Android Support */
    compile supportDependencies.appcompatV7
    compile supportDependencies.supportRecyclerView
    compile supportDependencies.supportV4CoreUI
    compile supportDependencies.supportV4Fragment
    compile supportDependencies.supportAnnotation
    compile supportDependencies.supportDesign
    compile supportDependencies.supportPercent
    compile supportDependencies.supportCardview
    compile supportDependencies.supportMultidex

    /*Nice Libraries*/
    compile niceLibraryDependencies.eventBus
    compile niceLibraryDependencies.nucleus
    compile niceLibraryDependencies.nucleusSupportV4
    compile niceLibraryDependencies.nucleusSupportV7
    compile niceLibraryDependencies.matisse
    compile niceLibraryDependencies.photoDraweeView
    compile niceLibraryDependencies.butterKnife
    compile niceLibraryDependencies.butterKnifeCompiler

    /* Libraries */
    compile libraryDependencies.imageCrop
    compile libraryDependencies.timber
    compile libraryDependencies.roundCornerProgressBar
    compile libraryDependencies.swipeback
    compile libraryDependencies.umengAnalytics
    compile libraryDependencies.saripaar
    compile libraryDependencies.flexibleDivider
    compile libraryDependencies.rxPermissions
    compile libraryDependencies.navigationTabStrip
    compile libraryDependencies.chipsLayoutManager
    compile libraryDependencies.smoothRefreshLayout
    compile libraryDependencies.stanley
    compile libraryDependencies.barlibrary
    compile libraryDependencies.typefaceHelper

    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
}
