<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageInputContainer"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/atom_ic_message_input_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:visibility="gone"
    tools:visibility="visible">

    <android.support.v4.widget.Space
        android:layout_width="8dp"
        android:layout_height="0dp"
        android:visibility="gone" />

    <EditText
        android:id="@+id/messageInputText"
        style="@style/AtomStyle.BlackSmallText"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_weight="1.0"
        android:background="@drawable/atom_ic_message_input_rect"
        android:hint="@string/atom_pubResStringMessageReplyHint"
        android:imeOptions="actionSend"
        android:maxLength="100"
        android:padding="8dp"
        android:singleLine="true" />

    <android.support.v4.widget.Space
        android:layout_width="8dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/messageInputSend"
        style="@style/AtomStyle.GreySmallText"
        android:layout_width="48dp"
        android:layout_height="36dp"
        android:background="@drawable/atom_ic_message_input_send_rect"
        android:gravity="center"
        android:text="@string/atom_pubResStringMessageSend" />
</LinearLayout>