<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/atom_inc_explain_header" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_pubResDimenRecyclerViewDivider8dp" />

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:text="@string/atom_pub_resStringBaZi" />

        <include layout="@layout/atom_pub_inc_bazi_advance" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/atom_pubResDimenRecyclerViewDivider8dp" />

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="16dp"
            android:text="@string/atom_pub_resStringExplainDestinyYunShiXiangJie" />

        <include layout="@layout/atom_pub_inc_yunshijieshi_advance" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>