<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/masterNameSurnameLabelRect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:background="@drawable/atom_ic_master_input_rect_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/masterNameSurnameLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringSurnameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameSurnameLabelRect" />

    <EditText
        android:id="@+id/masterNameSurname"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringSurnameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameSurnameLabel"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameSurnameLabelRect" />

    <!-- 名字 -->
    <TextView
        android:id="@+id/masterNameGivenNameLabelRect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_rect_default"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toBottomOf="@+id/masterNameSurnameLabelRect" />

    <TextView
        android:id="@+id/masterNameGivenNameLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringGivenNameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameGivenNameLabelRect"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameGivenNameLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameGivenNameLabelRect" />

    <EditText
        android:id="@+id/masterNameGivenName"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringGivenNameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameGivenNameLabelRect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameGivenNameLabel"
        app:layout_constraintRight_toRightOf="@+id/masterNameGivenNameLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameGivenNameLabelRect" />

    <!-- 出生日期 -->
    <TextView
        android:id="@+id/masterNameDateOfBirthLabelRect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_rect_default"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGivenNameLabel" />

    <TextView
        android:id="@+id/masterNameDateOfBirthLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringDateOfBirthDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameDateOfBirthLabelRect" />

    <TextView
        android:id="@+id/masterNameDateOfBirth"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/atom_pub_resStringDateOfBirthHint"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameDateOfBirthLabel"
        app:layout_constraintRight_toRightOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameDateOfBirthLabelRect" />

    <FrameLayout
        android:id="@+id/masterNameGenderMale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_selector_master_input_rect"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintRight_toLeftOf="@+id/masterNameGenderFemale"
        app:layout_constraintTop_toBottomOf="@+id/masterNameDateOfBirthLabelRect">

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/atom_selector_gender_male"
            android:drawablePadding="8dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/atom_pub_resStringGenderMale"
            android:textColor="@color/atom_pub_black2white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterNameGenderFemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_selector_master_input_rect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameGenderMale"
        app:layout_constraintRight_toRightOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameGenderMale">

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/atom_selector_gender_female"
            android:drawablePadding="8dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/atom_pub_resStringGenderFemale"
            android:textColor="@color/atom_pub_black2white" />
    </FrameLayout>

    <TextView
        android:id="@id/atom_pub_resIdsOK"
        style="@style/AtomStyle.WhiteBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/atom_ic_master_complete"
        android:gravity="center"
        android:text="@string/atom_pub_resStringOK"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGenderMale" />
</android.support.constraint.ConstraintLayout>