<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:padding="8dp"
                fresco:actualImageScaleType="centerInside"
                fresco:placeholderImage="@mipmap/atom_ic_logo"
                fresco:roundAsCircle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:id="@+id/masterMineUserSignIn"
                    style="@style/AtomStyle.RedBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/atom_ic_login"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="8dp"
                    android:text="@string/atom_pub_resStringUserSignInClick" />

                <TextView
                    android:id="@+id/masterMineUserAccount"
                    style="@style/AtomStyle.GreyBigText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="8dp"
                    android:text="@string/atom_pub_resStringMineUserAccount" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <!-- 下半部分九宫格 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/mineCellOrder"
                    style="@style/AtomStyle.BlackBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/atom_ic_mine_order"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringMineOrder" />

                <ImageView
                    android:id="@+id/mineCellOrderBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/mineCellOrder"
                    android:scaleType="center"
                    android:src="@drawable/atom_pub_notification_background"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0">

                <TextView
                    android:id="@+id/mineCellCoupon"
                    style="@style/AtomStyle.BlackBigText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="4dp"
                    android:drawableTop="@drawable/atom_ic_mine_coupon"
                    android:gravity="center"
                    android:text="@string/atom_pub_resStringMineCoupon" />

                <ImageView
                    android:id="@+id/mineCellCouponBubble"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@+id/mineCellCoupon"
                    android:scaleType="center"
                    android:src="@drawable/atom_pub_notification_background"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/mineCellCouponNew"
                    style="@style/AtomStyle.WhiteTinyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/mineCellCoupon"
                    android:background="@drawable/atom_ic_new_flag"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:scaleType="center"
                    android:text="new"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/mineCellCollect"
                style="@style/AtomStyle.BlackBigText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:drawablePadding="4dp"
                android:drawableTop="@drawable/atom_ic_mine_collect"
                android:gravity="center"
                android:text="@string/atom_pub_resStringMineCollect" />
        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:background="@android:color/white"
            android:id="@+id/mineCellBJX"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_bjx"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineBJX" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <TextView
            android:background="@android:color/white"
            android:id="@+id/mineCellZGJM"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_zgjm"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineZGJM" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <TextView
            android:id="@+id/mineCellQTS"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:background="@android:color/white"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_qts"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineQTS" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <TextView
            android:id="@+id/mineCellZodiac"
            android:background="@android:color/white"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_zodiac"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineZodiac" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <TextView
            android:id="@+id/mineCellAbout"
            android:background="@android:color/white"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_about"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineAbout" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <TextView
            android:id="@+id/mineCellFeedback"
            android:background="@android:color/white"
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:drawableLeft="@drawable/atom_ic_mine_feedback"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/atom_pub_ic_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/atom_pub_resStringMineFeedback" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorBackground_F2" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="96dp" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>