<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payServiceContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#AA000000">

    <ImageView
        android:id="@+id/payServiceBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/atom_pub_png_pay_window_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/payServiceClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:src="@drawable/atom_ic_pay_window_close"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/payServiceBackgroundView" />

    <TextView
        android:id="@+id/payServiceZXMZ"
        style="@style/AtomStyle.WhiteHugeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/atom_pubResDimenRecyclerViewDivider16dp"
        android:text="自选名字"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/payServiceBackgroundView" />

    <TextView
        android:id="@+id/payServiceHint"
        style="@style/AtomStyle.WhiteContentTitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/atom_pub_resStringNamePayHintNew"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/payServiceZXMZ" />

    <ImageView
        android:id="@+id/payServiceCircleBackgroundView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:src="@drawable/atom_pub_png_pay_window_circle_bg"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/payServiceHint" />

    <ImageView
        android:id="@+id/payServiceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="@+id/payServiceCircleBackgroundView"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toTopOf="@+id/payServiceCircleBackgroundView"
        tools:src="@drawable/atom_pub_png_pay_window_djm" />

    <LinearLayout
        android:id="@+id/payServicePriceContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/payServiceCircleBackgroundView">

        <TextView
            style="@style/AtomStyle.WhiteBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/atom_pub_resStringNamePayPrice1" />

        <TextView
            android:id="@+id/payServicePrice"
            style="@style/AtomStyle.WhiteSuperLargeHugeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF00"
            tools:text="25" />

        <TextView
            style="@style/AtomStyle.WhiteBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/atom_pub_resStringNamePayPrice2" />

        <TextView
            android:id="@+id/payServiceOldPrice"
            style="@style/AtomStyle.WhiteBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#FFFFFF00"
            tools:text="88" />
    </LinearLayout>

    <ImageView
        android:id="@+id/payServiceBuy"
        style="@style/AtomStyle.WhiteBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:singleLine="true"
        android:src="@drawable/atom_pub_ic_pay_window_buy"
        android:text="@string/atom_pub_resStringNamePayPrice1"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/payServicePriceContainer" />

    <ImageView
        android:id="@+id/payServiceSuit"
        style="@style/AtomStyle.WhiteBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:src="@drawable/atom_pub_ic_pay_window_suit"
        android:text="@string/atom_pub_resStringNamePayPrice1"
        app:layout_constraintLeft_toLeftOf="@+id/payServiceBackgroundView"
        app:layout_constraintRight_toRightOf="@+id/payServiceBackgroundView"
        app:layout_constraintTop_toBottomOf="@+id/payServiceBuy" />
</android.support.constraint.ConstraintLayout>