<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/nameFreedomWordContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="8dp">

        <include layout="@layout/atom_naming_word_body" />
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/white"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameFreedomWordContainer">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/nameFreedomContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@+id/nameFreedomDjm"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />

        <TextView
            android:id="@+id/nameFreedomDjm"
            style="@style/AtomStyle.RedNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/atom_pub_ic_name_locked"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text="@string/atom_pub_resStringNameFreedomDjm"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nameFreedomContainer" />

        <TextView
            android:id="@+id/nameFreedomXjm"
            style="@style/AtomStyle.RedNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/atom_pub_ic_name_locked"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text="@string/atom_pub_resStringNameFreedomXjm"
            app:layout_constraintLeft_toLeftOf="@+id/nameFreedomDjm"
            app:layout_constraintRight_toRightOf="@+id/nameFreedomDjm"
            app:layout_constraintTop_toBottomOf="@+id/nameFreedomDjm" />

        <TextView
            android:id="@+id/nameFreedomYbm"
            style="@style/AtomStyle.WhiteNormalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/atom_resColorFreedomNameBackground"
            android:drawableLeft="@drawable/atom_pub_ic_name_unlock"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp"
            android:text="@string/atom_pub_resStringNameFreedomYbm"
            app:layout_constraintLeft_toLeftOf="@+id/nameFreedomDjm"
            app:layout_constraintRight_toRightOf="@+id/nameFreedomDjm"
            app:layout_constraintTop_toBottomOf="@+id/nameFreedomXjm" />

        <!-- 横向分割线 -->
        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDividerRed"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDividerRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <!-- 纵向分割线 -->
        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDividerRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDividerRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/nameFreedomContainer"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@color/atom_pub_resColorDividerRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <include layout="@layout/atom_inc_loading" />
</android.support.constraint.ConstraintLayout>