<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/masterNameBanner"
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        fresco:actualImageScaleType="centerCrop"
        fresco:placeholderImage="@color/atom_resColorMasterSecond"
        fresco:placeholderImageScaleType="centerCrop" />

    <EditText
        android:id="@+id/masterNameSurname"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_bg"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringSurnameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="郭"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterNameBanner" />

    <TextView
        android:id="@+id/masterNameSurnameLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="16dp"
        android:text="@string/atom_pub_resStringSurnameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameSurname"
        app:layout_constraintRight_toLeftOf="@+id/masterNameSurname"
        app:layout_constraintTop_toTopOf="@+id/masterNameSurname" />

    <TextView
        android:id="@+id/masterNameMode"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_bg"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringSurnameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:paddingLeft="16dp"
        android:singleLine="true"
        android:text="单姓"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterNameSurname" />

    <TextView
        android:id="@+id/masterNameModeLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:gravity="center_vertical|right"
        android:paddingLeft="16dp"
        android:text="@string/atom_pub_resStringSurnameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameMode"
        app:layout_constraintRight_toLeftOf="@+id/masterNameMode"
        app:layout_constraintTop_toTopOf="@+id/masterNameMode" />

    <!-- 出生日期 -->
    <TextView
        android:id="@+id/masterNameDateOfBirthLabelRect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_rect_default"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toBottomOf="@+id/masterNameSurnameLabelRect" />

    <TextView
        android:id="@+id/masterNameDateOfBirthLabel"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringDateOfBirthDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameDateOfBirthLabelRect" />

    <TextView
        android:id="@+id/masterNameDateOfBirth"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:hint="@string/atom_pub_resStringDateOfBirthHint"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameDateOfBirthLabel"
        app:layout_constraintRight_toRightOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameDateOfBirthLabelRect" />

    <FrameLayout
        android:id="@+id/masterNameGenderMale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_selector_master_input_rect"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintRight_toLeftOf="@+id/masterNameGenderFemale"
        app:layout_constraintTop_toBottomOf="@+id/masterNameDateOfBirthLabelRect">

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/atom_selector_gender_male"
            android:drawablePadding="8dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/atom_pub_resStringGenderMale"
            android:textColor="@color/atom_pub_black2white" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/masterNameGenderFemale"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_selector_master_input_rect"
        app:layout_constraintLeft_toRightOf="@+id/masterNameGenderMale"
        app:layout_constraintRight_toRightOf="@+id/masterNameDateOfBirthLabelRect"
        app:layout_constraintTop_toTopOf="@+id/masterNameGenderMale">

        <TextView
            style="@style/AtomStyle.BlackBigText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/atom_selector_gender_female"
            android:drawablePadding="8dp"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="@string/atom_pub_resStringGenderFemale"
            android:textColor="@color/atom_pub_black2white" />
    </FrameLayout>

    <TextView
        android:id="@+id/masterNameSingle"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_selector_master_input_rect"
        android:gravity="center"
        android:text="@string/atom_pub_resStringSingleName"
        android:textColor="@color/atom_pub_black2white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameGenderMale"
        app:layout_constraintRight_toRightOf="@+id/masterNameGenderMale"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGenderMale" />

    <TextView
        android:id="@+id/masterNameDouble"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_selector_master_input_rect"
        android:gravity="center"
        android:text="@string/atom_pub_resStringDoubleName"
        android:textColor="@color/atom_pub_black2white"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameGenderFemale"
        app:layout_constraintRight_toRightOf="@+id/masterNameGenderFemale"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGenderFemale" />

    <TextView
        android:id="@id/atom_pub_resIdsOK"
        style="@style/AtomStyle.WhiteBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/atom_ic_master_complete"
        android:gravity="center"
        android:text="@string/atom_pub_resStringOK"
        app:layout_constraintLeft_toLeftOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintRight_toRightOf="@+id/masterNameSurnameLabelRect"
        app:layout_constraintTop_toBottomOf="@+id/masterNameSingle" />
</android.support.constraint.ConstraintLayout>