<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/masterNameBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/atom_pubResDimenMasterBannerHeight"
        android:background="@color/atom_pubResColorImageDefault" />

    <ImageView
        android:id="@+id/masterNameGenderMale"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/atom_selector_gender_male"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterNameBanner" />

    <ImageView
        android:id="@+id/masterNameGenderFemale"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:scaleType="center"
        android:src="@drawable/atom_selector_gender_female"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterNameBanner" />

    <ImageView
        android:id="@+id/masterNameGenderSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/atom_ic_gender_selected"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameGenderMale"
        app:layout_constraintRight_toRightOf="@+id/masterNameGenderMale" />

    <android.support.constraint.Guideline
        android:id="@+id/masterNameVerticalLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <!-- 姓氏 -->
    <EditText
        android:id="@+id/masterNameSurname"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/atom_ic_master_input_bg_long"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringSurnameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="true"
        android:text="郭"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintLeft_toRightOf="@+id/masterNameVerticalLine"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGenderMale" />

    <TextView
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringSurnameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameSurname"
        app:layout_constraintRight_toLeftOf="@+id/masterNameSurname"
        app:layout_constraintTop_toTopOf="@+id/masterNameSurname" />

    <!-- 姓形式 -->
    <EditText
        android:id="@+id/masterNameGivenName"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_bg_long"
        android:gravity="center_vertical|left"
        android:hint="@string/atom_pub_resStringSurnameHint"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLength="2"
        android:maxLines="1"
        android:singleLine="true"
        android:text="郭"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintLeft_toRightOf="@+id/masterNameVerticalLine"
        app:layout_constraintTop_toBottomOf="@+id/masterNameSurname" />

    <TextView
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringGivenNameDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameGivenName"
        app:layout_constraintRight_toLeftOf="@+id/masterNameGivenName"
        app:layout_constraintTop_toTopOf="@+id/masterNameGivenName" />

    <!-- 出生日期 -->
    <TextView
        android:id="@+id/masterNameDateOfBirth"
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/atom_ic_master_input_bg_long"
        android:gravity="center_vertical"
        android:hint="@string/atom_pub_resStringDateOfBirthHint"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/atom_pub_resColorInputHint"
        app:layout_constraintLeft_toRightOf="@+id/masterNameVerticalLine"
        app:layout_constraintTop_toBottomOf="@+id/masterNameGivenName" />

    <TextView
        style="@style/AtomStyle.BlackBigText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|right"
        android:text="@string/atom_pub_resStringDateOfBirthDot"
        app:layout_constraintBottom_toBottomOf="@+id/masterNameDateOfBirth"
        app:layout_constraintRight_toLeftOf="@+id/masterNameDateOfBirth"
        app:layout_constraintTop_toTopOf="@+id/masterNameDateOfBirth" />

    <TextView
        android:id="@id/atom_pub_resIdsOK"
        style="@style/AtomStyle.WhiteBigText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:background="@drawable/atom_ic_master_complete"
        android:gravity="center"
        android:text="@string/atom_pub_resStringOK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/masterNameDateOfBirth" />
</android.support.constraint.ConstraintLayout>