apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {

        abortOnError false
    }
}

dependencies {

    api "${supportDependencies.supportMultidex}"

    api "${fackbookDependencies.stetho}"
    api "${fackbookDependencies.stethoOkHttp}"

    api "${rxDependencies.rxAndroid}"
    api "${rxDependencies.rxJava}"
    api "${rxDependencies.retrofit2Retrofit}"
    api "${rxDependencies.retrofit2ConverterJackson}"
    api "${rxDependencies.retrofit2AdapterRxjava}"

    api "${rxDependencies.squareupOkio}"
    api "${rxDependencies.squareupOkhttp}"
    api "${rxDependencies.squareupLogging}"

    api "${niceLibraryDependencies.eventBus}"
    api "${niceLibraryDependencies.nucleus}"
    api "${niceLibraryDependencies.nucleusSupportV4}"
    api ("${niceLibraryDependencies.nucleusSupportV7}") {
        exclude module :'support-v7'
    }

    api "${libraryDependencies.timber}"
    api "${libraryDependencies.stanley}"

}
