<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include layout="@layout/atom_pub_inc_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/atom_inc_symbol" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/namingListContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/payOrderRepeatPay"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="16dp"
            tools:text="payOrderRepeatPay" />

        <include layout="@layout/atom_inc_loading" />
    </RelativeLayout>
</LinearLayout>