<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/welcomeBackgroundTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/atom_png_welcome_bg" />

    <ImageView
        android:id="@+id/welcomeBackgroundBottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/atom_png_welcome_content" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/welcomeGuideRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/welcomeGuideContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/welcomeGuideLaunch"
            style="@style/AtomStyle.BlackNormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            android:background="@drawable/atom_shape_guide_launch_rect"
            android:gravity="center"
            android:text="@string/atom_resStringGuideLaunch"
            android:textColor="@color/colorPrimary"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/welcomeGuideIndicateCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/atom_selector_welcome_indicator"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcomeGuideLaunch" />

        <ImageView
            android:id="@+id/welcomeGuideIndicateLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:src="@drawable/atom_selector_welcome_indicator"
            app:layout_constraintRight_toLeftOf="@+id/welcomeGuideIndicateCenter"
            app:layout_constraintTop_toTopOf="@+id/welcomeGuideIndicateCenter" />

        <ImageView
            android:id="@+id/welcomeGuideIndicateRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:src="@drawable/atom_selector_welcome_indicator"
            app:layout_constraintLeft_toRightOf="@+id/welcomeGuideIndicateCenter"
            app:layout_constraintTop_toTopOf="@+id/welcomeGuideIndicateCenter" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>
