<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/atom_pub_resColorBackground"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/atom_inc_symbol" />

    <include
        android:id="@+id/atomPubToolBar"
        layout="@layout/atom_pub_inc_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/payPackageNormal"
        style="@style/AtomPubStyleKa.White_16DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/atom_selector_ink_text"
        android:gravity="center"
        android:text="@string/atom_pub_resStringPayPackageNormal"
        android:textColor="@color/atom_pub_black2white"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/payPackageHigh"
        app:layout_constraintTop_toBottomOf="@+id/atomPubToolBar" />

    <TextView
        android:id="@+id/payPackageHigh"
        style="@style/AtomPubStyleKa.White_16DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_selector_ink_text"
        android:gravity="center"
        android:text="@string/atom_pub_resStringPayPackageHigh"
        android:textColor="@color/atom_pub_black2white"
        app:layout_constraintBaseline_toBaselineOf="@+id/payPackageNormal"
        app:layout_constraintLeft_toRightOf="@+id/payPackageNormal"
        app:layout_constraintRight_toLeftOf="@+id/payPackageLuck" />

    <TextView
        android:id="@+id/payPackageLuck"
        style="@style/AtomPubStyleKa.White_16DP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/atom_selector_ink_text"
        android:gravity="center"
        android:text="@string/atom_pub_resStringPayPackageLuck"
        android:textColor="@color/atom_pub_black2white"
        app:layout_constraintBaseline_toBaselineOf="@+id/payPackageNormal"
        app:layout_constraintLeft_toRightOf="@+id/payPackageHigh"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:scaleType="fitXY"
        android:src="@color/atom_pub_resColorDivider"
        app:layout_constraintTop_toBottomOf="@+id/payPackageNormal" />

    <android.support.v4.view.ViewPager
        android:id="@+id/payPackageContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="1px"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payPackageNormal" />

    <TextView
        android:id="@+id/payOrderRepeatPay"
        style="@style/AtomStyle.BlackNormalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCFFCA1D"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="payOrderRepeatPay" />
</android.support.constraint.ConstraintLayout>