<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1.0"
    android:background="@color/atom_pub_resColorBackground"
    android:gravity="bottom"
    android:orientation="vertical">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_heightPercent="70%"
        fresco:placeholderImage="@drawable/atom_client_master_background"
        fresco:placeholderImageScaleType="centerCrop" />

    <FrameLayout
        android:id="@+id/masterFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/masterNamingFragment"
            class="com.tjyw.atom.pub.fragment.AtomPubMasterNamingFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.atom.pub.fragment.AtomPubMasterNamingFragment" />

        <fragment
            android:id="@+id/masterExplainFragment"
            class="com.tjyw.atom.pub.fragment.AtomPubMasterExplainFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.atom.pub.fragment.AtomPubMasterExplainFragment" />

        <fragment
            android:id="@+id/masterMineFragment"
            class="com.tjyw.atom.pub.fragment.AtomPubMasterMineFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:tag="com.tjyw.atom.pub.fragment.AtomPubMasterMineFragment" />
    </FrameLayout>

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/atomPubClientMasterNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:layout_alignParentBottom="true"
        android:background="@color/atom_pub_resColorTabBackground"
        app:translucentNavigationEnabled="true" />
</android.support.percent.PercentRelativeLayout>
